{
  "name": "static-site",
  "version": "1.0.0",
  "description": "read.me generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaytonSnell/classic_readme.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ClaytonSnell/classic_readme/issues"
  },
  "homepage": "https://github.com/ClaytonSnell/classic_readme#readme"
}
